sonar.sources=src

# https://docs.sonarqube.org/8.5/analysis/gitlab-cicd/
sonar.qualitygate.wait=true

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.spec.tsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=server/**/*,jest.config.js,webpack.common.js,webpack.dev.js,webpack.production.js,
sonar.exclusions=node_modules/**/*
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S121
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js*
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts*
